[00:02.55] White Spring 春の陽ざしに
[00:06.27] White Lips 輝き出せば
[00:10.12] White Blend 恋が芽ばえそう
[00:17.61] リボンが風に踊る 大好きな季節が
[00:26.31] 涙をはらいのけて 私をきれいにしてくれる
[00:34.94] ドライに生きることも 時には必要ね
[00:42.66] 笑顔で歩けばほら ロマンスの足音 だから
[00:51.22] White Night 眠れぬ夜も
[00:55.32] White Lie あなたの嘘も
[00:59.33] White Blend 淡い過去に消えてしまう
[01:07.31] White Witch 愛の女神が
[01:11.57] White Love 新しい彼と
[01:15.62] White Blend めぐり逢わせるの
[01:23.33] 人気のないギャラリー すれ違った瞳
[01:31.73] ずっと前から私 彼と出会う運命だった
[01:40.38] いきなり別れ際に 渡されたナンバー
[01:48.25] ダイアル回しながら "好き"とつぶやいてる それは
[01:56.69] White Page 白い日記を
[02:00.64] White Heat 熱い想いで
[02:04.89] White Blend うずめてゆくの
[02:08.97] I'm In Love With You
[02:12.98] White Wine グラスに揺れて
[02:17.18] White Dream 夢見る夜は
[02:21.00] White Blend なんだかゴキゲン
[02:28.33] 明日が待ってるから 後ろは振り向かないわ
[02:51.37] ちょっと
[02:53.86] White Dress めかしこんだら
[02:57.96] White Shirt まぶしい彼が
[03:02.01] White Blend 突然くちづけくれたの
[03:09.84] White Spring 春の陽ざしに
[03:14.02] White Lips 輝き出せば
[03:18.17] White Blend ふたりは恋人
[03:26.11] White Night 眠れぬ夜も
[03:30.65] White Lie あなたの嘘も
[03:34.78] White Blend 淡い過去に消えてしまう
[03:42.73] White Witch 愛の女神が
[03:46.89] White Love 新しい彼と
[03:50.95] White Blend めぐり逢わせるの