[00:02.30] White spring, 春の陽ざしに
[00:06.52] White lips, 輝き出せば
[00:10.73] White blend, 恋が芽ばえそう
[00:20.73] 
[00:18.78] リボンが風に踊る
[00:22.77] 大好きな季節が
[00:26.95] 涙をはらいのけて
[00:31.09] 私をきれいにしてくれる
[00:36.59] 
[00:35.23] ドライに生きることも
[00:39.07] 時には必要ね
[00:43.46] 笑顔で歩けば、ほら
[00:47.25] ロマンスの足音、だから
[00:52.75] 
[00:51.63] White night, 眠れぬ夜も
[00:55.75] White lie, あなたの嘘も
[00:59.84] White blend, 淡い過去に消えてしまう
[01:11.84] 
[01:08.00] White witch, 愛の女神が
[01:11.86] White love, 新しい彼と
[01:16.28] White blend, めぐり逢わせるの
[01:26.78] 
[01:24.21] 人気のないギャラリー
[01:28.18] すれ違った瞳
[01:32.45] ずっと前から私
[01:36.31] 彼と出会う運命だった
[01:41.31] 
[01:40.63] いきなり別れ際に
[01:44.51] 渡されたナンバー
[01:48.67] ダイアル回しながら
[01:52.79] 「好き」とつぶやいてる、それは
[02:00.29] 
[01:56.99] White page, 白い日記を
[02:01.19] White heat, 熱い想いで
[02:05.12] White blend, うずめてゆくの
[02:08.93] I'm in love with you
[02:18.93] 
[02:13.29] White wine, グラスに揺れて
[02:17.35] White dream, 夢見る夜は
[02:21.44] White blend, なんだかゴキゲン
[02:31.94] 
[02:29.10] 明日が待ってるから
[02:33.59] 後ろは振り向かないわ
[02:38.59] 
[02:52.92] ちょっと
[02:54.92] 
[02:54.28] White dress, めかしこんだら
[02:58.35] White shirt, まぶしい彼が
[03:02.42] White blend, 突然くちづけくれたの
[03:13.92] 
[03:10.51] White spring, 春の陽ざしに
[03:14.42] White lips, 輝き出せば
[03:18.69] White blend, ふたりは恋人
[03:28.19] 
[03:26.77] White night, 眠れぬ夜も
[03:30.95] White lie, あなたの嘘も
[03:34.94] White blend, 淡い過去に消えてしまう
[03:46.94] 
[03:43.11] White witch, 愛の女神が
[03:47.35] White love, 新しい彼と
[03:51.10] White blend, めぐり逢わせるの