[00:08.76] White spring 春の陽ざしに
[00:12.57] White lips 輝き出せば
[00:16.45] White blend 恋が芽ばえそう...
[00:27.45] 
[00:24.26] リボンが風に踊る 大好きな季節が
[00:31.90] 涙をはらいのけて 私をきれいにしてくれる
[00:39.67] ドライに生きることも 時には必要ね
[00:48.17] 
[00:47.33] 笑顔で歩けばほら ロマンスの足音
[00:54.00] だから
[00:55.50] 
[00:55.07] White night 眠れぬ夜も
[00:58.95] White lie あなたの嘘も
[01:02.92] White blend 淡い過去に消えてしまう
[01:10.50] White witch 愛の女神が
[01:14.65] White love 新しい彼と
[01:18.41] White blend めぐり逢わせるの
[01:28.41] 
[01:26.17] ひと気のないギャラリー すれ違った瞳
[01:33.81] ずっと前から私 彼と出会う 運命だった
[01:41.76] いきなり 別れ際に 渡された ナンバー
[01:51.26] 
[01:49.38] ダイアル回しながら "好き"とつぶやいてる
[01:56.09] それは
[01:57.59] 
[01:57.07] White page 白い日記を
[02:00.90] White heat 熱い想いで
[02:04.93] White blend うずめてゆくの
[02:08.51] I'm in love with you
[02:12.51] White wine グラスに揺れて
[02:16.69] White dream 夢見る夜は
[02:20.40] White blend なんだかゴキゲン
[02:30.40] 
[02:27.65] 明日が待ってるから 後ろは振り向かないわ！
[02:38.15] 
[02:50.15] ちょっと
[02:52.15] 
[02:51.45] White dress めかしこんだら
[02:55.35] White shirt まぶしい彼が
[02:59.08] White blend 突然くちづけくれたの
[03:06.82] White spring 春の陽ざしに
[03:10.72] White lips 輝き出せば
[03:14.83] White blend ふたりは恋人
[03:23.83] 
[03:22.38] White night 眠れぬ夜も
[03:26.33] White lie あなたの嘘も
[03:30.10] White blend 淡い過去に消えてしまう
[03:37.82] White witch 愛の女神が
[03:41.83] White love 新しい彼と
[03:45.58] White blend めぐり逢わせるの
[03:55.58] 
[03:53.37] White page 白い日記を
[03:57.25] White heat 熱い想いで
[04:01.19] White blend うずめてゆくの
[04:04.83] I'm in love with you
[04:08.97] White wine グラスに...