[00:02.32] White spring, 春の陽ざしに
[00:06.51] White lips, 輝き出せば
[00:10.71] White blend, 恋が芽ばえそう
[00:20.71] 
[00:18.74] リボンが風に踊る
[00:22.76] 大好きな季節が
[00:26.92] 涙をはらいのけて
[00:31.02] 私をきれいにしてくれる
[00:36.52] 
[00:35.23] ドライに生きることも
[00:39.01] 時には必要ね
[00:43.47] 笑顔で歩けば、ほら
[00:47.22] ロマンスの足音、だから
[00:52.72] 
[00:51.63] White night, 眠れぬ夜も
[00:55.73] White lie, あなたの嘘も
[00:59.88] White blend, 淡い過去に消えてしまう
[01:11.88] 
[01:08.05] White witch, 愛の女神が
[01:11.89] White love, 新しい彼と
[01:16.25] White blend, めぐり逢わせるの
[01:26.75] 
[01:24.29] 人気のないギャラリー
[01:28.17] すれ違った瞳
[01:32.48] ずっと前から私
[01:36.38] 彼と出会う運命だった
[01:41.38] 
[01:40.60] いきなり別れ際に
[01:44.53] 渡されたナンバー
[01:48.67] ダイアル回しながら
[01:52.76] 「好き」とつぶやいてる、それは
[02:00.26] 
[01:56.96] White page, 白い日記を
[02:01.11] White heat, 熱い想いで
[02:05.14] White blend, うずめてゆくの
[02:08.92] I'm in love with you
[02:18.92] 
[02:13.28] White wine, グラスに揺れて
[02:17.31] White dream, 夢見る夜は
[02:21.45] White blend, なんだかゴキゲン
[02:31.95] 
[02:29.18] 明日が待ってるから
[02:33.53] 後ろは振り向かないわ
[02:38.53] 
[02:52.99] ちょっと
[02:54.99] 
[02:54.25] White dress, めかしこんだら
[02:58.36] White shirt, まぶしい彼が
[03:02.41] White blend, 突然くちづけくれたの
[03:13.91] 
[03:10.58] White spring, 春の陽ざしに
[03:14.47] White lips, 輝き出せば
[03:18.69] White blend, ふたりは恋人
[03:28.19] 
[03:26.71] White night, 眠れぬ夜も
[03:30.90] White lie, あなたの嘘も
[03:34.92] White blend, 淡い過去に消えてしまう
[03:46.92] 
[03:43.19] White witch, 愛の女神が
[03:47.36] White love, 新しい彼と
[03:51.12] White blend, めぐり逢わせるの